{
  "name": "sai-vap",
  "private": true,
  "version": "0.1.0",
  "description": "SAI VAP — SAI Verified Agent Protocol",
  "homepage": "https://vap.saiwallet.ai",
  "bugs": {
    "url": "https://github.com/SAI-Labs-Tech/vap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAI-Labs-Tech/vap.git"
  },
  "workspaces": [
    "packages/core",
    "packages/mcp",
    "packages/api"
  ],
  "scripts": {
    "build": "npm run build -w @sai-labs/vap && npm run build -w @sai-labs/vap-mcp",
    "test": "npm test -w @sai-labs/vap",
    "example": "npm run example -w @sai-labs/vap",
    "mcp": "npm start -w @sai-labs/vap-mcp",
    "api": "npm start -w @sai-labs/vap-api",
    "publish:packages": "npm publish -w @sai-labs/vap && npm publish -w @sai-labs/vap-mcp",
    "docs": "npm run dev --prefix docs"
  }
}
